@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Open+Sans&family=Slabo+27px&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #fffbf7;
    margin: 0;
}
button {
    color: #fff; 
    background-color: #025157;
}
.fix-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}
.header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}
.header {
    margin: 20px;
    font-size: 0px;
    height: 45px;
    font-family: sans-serif;
}
.header li {
    display: inline;
    margin: 25px;
}
.navbar {
    background-color: #fffbf7;
}.navbar-light .nav-item .nav-link {
    color: #025157;
  }
  .navbar-light .navbar-toggler {
    border-color: #025157;
  }
  .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(3, 81, 77)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
.actions {
    /*width: 18%;*/
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}
.actions > * {
    margin-right: 10px;
    margin-left: 10px;
}
.actions a {
    color: #67b54b;
}
.actions button {
    color: #fff;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
}
.main{
    text-align: center;
    margin-top: 285px;
}
h1 {
   color: #025157;
   font-family: "Alegreya", serif;
   font-weight: 800;
   font-size: 60px;
   margin-bottom: 24px;
}
h4 {
    color: #46484c;
    font-size: 20px;
    font-weight: lighter; 
}    
.form {
    margin: 25px 0px 15px;
    display: inline-block;
    height: 55px;
}
.form > input {
    padding: 19px 15px;
    border: 1px solid #b6b6b6;;
    border-radius: 8px; 
    border-end-end-radius: 0;
    text-align: left;
    height: 100%;
}
.form > button {
    padding: 16px 20px;
    margin-left: -18px;
    border: 1px solid #b6b6b6;
    border-radius: 8px;
    border-end-start-radius: 0;
    border-top-left-radius: 0;
    text-align: center;
}
.trial {
    color: #8b8b8bcc;
    margin-bottom: 40px;
    font-size: 18px;
}
.img2 {
    width: 70%;
    margin: 30px 0;
}
.promo {
    display: flex;
    margin: 50px auto 80px;
    width: 70%;
    align-items: center;
}
.promo .exp-video {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*.promo .exp-video .youtube {
    margin-bottom: 10px;
}*/
.promo .exp-video .img3 {
    width: 120px;
    margin-top: 10px;
}
.publish {
    flex: 1;
}
.publish h3 {
   color: #025157;
   font-family: "Alegreya", serif;
   font-weight: 800;
   font-size: 40px;
   line-height: 48px;
}
.publish > p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.publish .publish-text > p {
    color: #8b8b8bcc;
    margin-right: 18px;
}
.features {
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    background-color: #025157;
    padding: 5% 10%;
}
.features .feature-card {
    background-color: #ffff;
    margin: 0 15px 30px;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}
.features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
}
.features .feature-card .feature-content img {
    width: 50px;
}
.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}
.features .feature-card .feature-content p {
    font-size: 1rem;
    color: #7e7e7e;
    font-weight: 400;
}
.features .feature-card .feature-content a {
    font-size: 1rem;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.features .feature-card .feature-img {
    flex: 1;
    position: relative;
    width: 40%;
    right: -50px;
    height: 80%;
    transition: right 1s;
}
.features .feature-card .feature-img:hover {
    right: 0;
}
.features .feature-card .feature-img figure, .features .feature-card .feature-img img {
    margin-top: 0;
    height: 100%;
}
.success-stories {
    display: flex;
    padding: 5% 15%;
    align-items: center;
    justify-content: space-around;
    background-color: #a1d683;
}
.success-stories .overview {
    flex: 2;
    padding-right: 100px;
}
.success-stories .overview h2 {
    color: #025157;
    font-family: "Alegreya", serif;
    font-weight: 800;
    font-size: 51px;
    line-height: 61px;
}
.success-stories .overview p {
    color: #343434;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}
.success-stories .overview .btn-beefy {
    color: #fff;
    background: #025157;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    padding: 12px;
    height: 45px;
    margin-bottom: 20px;
}
.success-stories .overview .btn-beefy:hover {
    color: #fff;
    background: #67b54b;
}
.success-stories .overview img {
    width: 500px;
    max-width: 100%;
}
.success-stories .stories-carousel {
    flex: 1;
}
.success-stories .stories-carousel .card {
    border-radius: 10px;
    margin-bottom: 10px;
}
.success-stories .stories-carousel .card .card-media {
    position: relative;
}
.success-stories .stories-carousel .card .card-media img {
    width: 100%;
    /*max-height: 20vw;*/
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}.success-stories .stories-carousel .card .card-media .company {
    display: flex;
    background-color: #f9da73;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    position: absolute;
    right: 20px;
    bottom: -20px;
}
.success-stories .stories-carousel .card .card-media .company img {
    max-width: 75%;
}
.success-stories .stories-carousel .card .card-body {
    padding: 25px;
}
.success-stories .stories-carousel .card .card-body h4 {
    color: #025157;
    font-family: "Alegreya", serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}
.success-stories .stories-carousel .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}
.success-stories .stories-carousel .card .card-body .results {
    display: flex;
    align-items: center;
    color: #828282;
}
.success-stories .stories-carousel .card .card-body .results img {
    width: 25px;
    margin-right: 15px;
}
.success-stories .stories-carousel .card .card-body .results p {
    margin-top: 0;
}
.success-stories .stories-carousel .card .card-footer {
    padding: 25px;
    margin-bottom: 10px;
}
.success-stories .stories-carousel .card .card-footer button {
    display: block;
    border-radius: 5px;
    padding-block: 10px;
    width: 100%;
    font-weight: 600;
}
.how-work {
    background-color: #fffbf7;
    text-align: center;
    padding: 5% 10%;
}
.how-work .title {
   color: #025157;
   font-family: "Alegreya", serif;
   line-height: 61px;
   font-size: 51px;
   font-weight: 710;
}
.how-work .description {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #46484c;
    margin: 10px auto 16px;
    width: 60%;
}
.how-work .description a {
    color: #67b54b;
}
.how-work button {
    font-size: 14px;
    font-weight: 600;
    padding: 12px;
    border-radius: 8px;
}
.how-work .steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 70px;
}
.how-work .steps .card-step {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}
.how-work .steps .card-step .card-step-img {
    position: relative;
    height: 350px;
}
.how-work .steps .card-step .card-step-img .card-step-icon {
    width: 21px;
    position: absolute;
    left: 25px;
    top: 25px;
}
.how-work .steps .card-step .card-step-img .card-step-ill {
    width: 100%;
    height: 100%;
}
.how-work .steps .card-step .card-step-body {
    padding: 25px;
} 
.how-work .steps .card-step .card-step-body h3 {
    text-align: center;
    color: #025157;
    font-family: "Alegreya", serif;
    font-size: 30px;
    font-weight: 800;
}
.how-work .steps .card-step .card-step-body p {
    height: 85px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 16px;
    color: #45484c;
}
.how-work .steps .card-step .card-step-body a {
    color: #67b54b;
    font-weight: 600;
    line-height: 1.4;
}

@media (max-width: 425px) {
   .main {
       margin-top: 130px;
   }
   .main h1 {
       font-size: 30px;
   }
   .banner > img {
       width: 100%;
   }
   .main .img2 {
       display: none;
   }
   .from {
       display: flex;
   }
   .main .form > input {
        width: 187px;
   }
   .promo {
       flex-direction: column;
       width: 90%;
   }
   .exp-video > video {
       width: 100%;
   }
   .publish {
       margin-top: 10px;
   }
   .publish h3 {
        margin-bottom: 10px;
        font-size: 25px;
        line-height: 1.2;
   }
   .publish .publish-text {
       flex-direction: column;
   }
   .publish .publish-text p {
       margin-bottom: 10px;
   }
    .publish .publish-text .form {
        height: 50px;
        margin-top: 10px;
        margin-bottom: auto;
    }
    .publish .publish-text .form > input {
        width: 50%;
        padding-block: 28px;
    }
    .publish .publish-text .form > button {
        width: 40%;
    }
    .features {
        grid-template: repeat(4, 1fr)/ 1fr;
        padding-left: 0;
        padding-right: 0;
    }
    .feature-img {
        display: none;
    }
    .success-stories {
        flex-direction: column;
        padding: 0 5%;
        width: 100%;
    }
    .success-stories .overview {
        padding-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .success-stories .stories-carousel {
        width: 80%;
    }
    .success-stories .overview h2 {
        font-size: 25px;
        line-height: 1.2;
    }
    .success-stories .stories-carousel .card .card-body h3 {
        font-size: 20px;
    }
    .success-stories .stories-carousel .card .card-footer {
        padding: 0 50px;
        margin-bottom: 30px;
    }
    .how-work {
        padding: 5%;
    }
    .how-work .title {
        font-size: 25px;
    }
    .how-work .description {
        width: 100%;
        font-size: 1em;
    }
    .how-work .steps {
        grid-template: repeat(4, 1fr)/ 1fr;
        margin-top: 20px;
    }
    .how-work .steps .card-step {
        display: flex;
        flex-direction: row-reverse;
        margin: auto;
    }
    .how-work .steps .card-step .card-step-img {
        height: auto;
    }
    .how-work .steps .card-step .card-step-img .card-step-icon {
        position: absolute;
        left: 25px;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
   .promo {
       flex-direction: column;
   }
} 
@media (min-width: 769px) and (max-width: 1024px) {
    .actions > button {
        padding: unset;
    }
}